<html>
<head>
<style>
.how-to {
  padding: 80px 0;
  background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/dt_PS_Discover_gradient_3840x2576?$pjpeg$&jpegSize=300&wid=1920') ;
}

.how-to h2 {
  text-align: center;
  margin-bottom: 40px;
}

.how-to-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.how-to-card {
  flex: 0 0 calc(33.33% - 30px);
  margin-bottom: 40px;
}

.how-to-card img {
  width: 400px;
  height: 300px;
  margin-right: 50px;
}

.text-section-howto {
  background-color: white;
  border: 1px;
  width: 400px;
  height: 70px;
  text-align: center;
}
.marquee-section {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  background-image: url('{{marquee-image}}');
  background-size: cover;
  background-position: center;
  color: #fff; /* Text color for better readability */
  height:80vh;
  width:100%;
}

.marquee {
  display: flex;
  flex-direction: row;
}

.child {
  width: 50%;
  display: inline-block;
  align-items: center;
  white-space: normal;
  margin-left: 20%;
  height:100%;
  padding-top:250px;
}

.marquee-content {
  display: inline-block;
  padding-right: 30px;
  font-size:22px;
  font-weight: 400px;/* Adjust the spacing between text chunks */
  overflow-wrap: normal;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  width: 100%;
}

.pricing-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 277px;
  margin: 10px;
}

.pricing-header {
  font-size: 24px;
  margin-bottom: 10px;
}

.pricing-price {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pricing-description {
  margin-bottom: 100px;
}

.pricing-buttons {
  display: flex;
  justify-content: right;
}

.btn {
  border-radius: 16px;
  border-style: solid;
  border-width: 2px;
  font-size: 14px;
  font-weight: 700;
  height: auto;
  min-width: 72px;
  text-align: center;
  padding: 5px 14px 5px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  margin-left: 5px;
}

.btn-primary {
  background-color: #1473e6;
  border-color: #1473e6;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #000;
  border-color: #000;
}

.btn-white {
  background-color: white;
  color: #000;
  border-color: #000;
}

.marquee-buttons {
  margin-top:50px;
}
.product-title {
  display: inline-flex;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  margin-top: 0;
}

.full-width-div {
  width: 100%;
  text-align: center;
  background-color: white;
  height: 200px;
  margin-top: 0px;
  white-space: pre-wrap;
}

.product-description {
  text-align: left;
}

.full-width-div-revierflow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.text-section-howto > p >a {
    text-decoration: none;
    color: black;
}

.centered-div {
    width: calc(50% - 200px);
    height: 480px;
    text-align: left;
    color: white;
}

.revier-flow .full-width-div-revierflow:nth-child(odd) {
  background-color:#00889A;
  flex-direction: row;
}
.revier-flow .full-width-div-revierflow:nth-child(odd) .centered-div{
 padding-left:50px;
}
.revier-flow .full-width-div-revierflow:nth-child(even) {
  flex-direction: row-reverse;
  background-color: #5e70ad;
}
</style>
</head>
<body style="background-color: white;margin:0px">
<style type="text/css">
  .marquee-section {
    background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/SWNCD-generative-fill-1000x500?$pjpeg$&jpegSize=200&wid=1000');
  }
</style>
<div class="marquee-section">
  <div class="marquee">
    <div class="child">
    <div class="product-title">
      <img src="https://www.adobe.com/content/dam/acom/one-console/icons_rebrand/ps_appicon.svg" alt="Photoshop icon" style="height: 40px;margin-top: 20px;margin-right: 20px;">
      <p>Photoshop</p>
    </div>
    <div class="product-description">
    <h1>Dream Bigger.</h1>
    <span class="marquee-content">Come play on the cutting edge of creativity. Conjure up concepts. Turn views into vistas. Build castles in the sky. With simple text prompts and Generative Fill (beta), there’s no telling where your ideas will take you.</span>
    </div>
    <div class="marquee-buttons">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-white">Learn More</button>
    </div>
    </div>
  </div>
</div>
<div class="revier-flow">
  <div class="full-width-div-revierflow">
    <div class="centered-div">
     <div>
     <img src="https://backdrop-stg.senseiasml.io/backdrop/image/9fe20a9cc35744d7b13f4e424c83dc0e_output.png" alt="RiverFlow Image"  style="height:100%;width:100%">
      </div>
    </div>
    <div class="centered-div">
      <div style="padding-top:100px">
      <h2 class="cmp-title__text">Generative Fill</h2>
      <p style="width: 80%;">Generative Fill is a new suite of AI-powered capabilities available in the Photoshop (beta) app that can be used to add, extend, or remove content from images non-destructively, using simple text prompts.</p>
    </div>
    </div>

  </div>
  <div class="full-width-div-revierflow">
    <div class="centered-div">
     <div>
     <img src="https://backdrop-stg.senseiasml.io/backdrop/image/ed70a1a884e94af6a696b7542d799bd9_output.png" alt="RiverFlow Image"  style="height:100%;width:100%">
      </div>
    </div>
    <div class="centered-div">
      <div style="padding-top:100px">
      <h2 class="cmp-title__text">content aware fill photoshop</h2>
      <p style="width: 80%;">In Adobe Photoshop Elements, use Content-aware Fill to fill a selected portion of an image with similar image content from surrounding parts of the photo.</p>
    </div>
    </div>

  </div>
</div>
<section class="how-to">
      <div class="container">
        <h2>How To</h2>
         <div class="how-to-row">
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/67c83e5592734f399b6be460952e53fb_output_medium.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 700;">
                    <a href="www.adobe.com"> How to retouching in Photoshop </a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/3231b732cc774e97afd3733f3fd3a7c1_output_medium.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 700;">
                    <a href="www.adobe.com"> How to do graphic design in Photoshop</a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/3b811d3a453b4cf9998668e6055184fb_output_medium.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 700;">
                    <a href="www.adobe.com">  Image Resizing in Photoshop </a></p>
            </div>
          </div>
        </div>
      </div>
</section>
<div class="pricing-container">
 <div class="pricing-card">
    <h2 class="pricing-header">Adobe Photoshop Single App</h2>
    <p class="pricing-price">US$20.99/mo</p>
    <p class="pricing-description">Get Photoshop on desktop and iPad as part of Creative Cloud.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=30404A88D89A328584307175B8B27616&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
 <div class="pricing-card">
    <h2 class="pricing-header">Creative Cloud All Apps</h2>
    <p class="pricing-price">US$54.99/mo </p>
    <p class="pricing-description">Get 20+ Creative Cloud apps, including Photoshop on desktop and iPad.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=632B3ADD940A7FBB7864AA5AD19B8D28&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
 <div class="pricing-card">
    <h2 class="pricing-header">Students and teachers</h2>
    <p class="pricing-price">US$19.99/mo </p>
    <p class="pricing-description">Save over 60% on Creative Cloud All Apps.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=29A572E433E1EBD4E4AF659D8F34C3CD&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
  </div>
  </body>
  </html>