<html>
<head>
<style>
.how-to {
  padding: 80px 0;
  background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/dt_PS_Discover_gradient_3840x2576?$pjpeg$&jpegSize=300&wid=1920') ;
}

.how-to h2 {
  text-align: center;
  margin-bottom: 40px;
}

.how-to-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.how-to-card {
  flex: 0 0 calc(33.33% - 30px);
  margin-bottom: 40px;
}

.how-to-card img {
  width: 400px;
  height: 300px;
  margin-right: 50px;
}

.text-section-howto {
  background-color: white;
  border: 1px;
  width: 400px;
  height: 120px;
  text-align: center;
}
.marquee-section {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  background-image: url('{{marquee-image}}');
  background-size: cover;
  background-position: center;
  color: #fff; /* Text color for better readability */
  height:80vh;
  width:100%;
}

.marquee {
  display: flex;
  flex-direction: row;
}

.child {
  width: 50%;
  display: inline-block;
  align-items: center;
  white-space: normal;
  margin-left: 20%;
  height:100%;
  padding-top:250px;
}

.marquee-content {
  display: inline-block;
  padding-right: 30px;
  font-size:22px;
  font-weight: 400px;/* Adjust the spacing between text chunks */
  overflow-wrap: normal;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  width: 100%;
}

.pricing-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 277px;
  margin: 10px;
}

.pricing-header {
  font-size: 24px;
  margin-bottom: 10px;
}

.pricing-price {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pricing-description {
  margin-bottom: 100px;
}

.pricing-buttons {
  display: flex;
  justify-content: right;
}

.btn {
  border-radius: 16px;
  border-style: solid;
  border-width: 2px;
  font-size: 14px;
  font-weight: 700;
  height: auto;
  min-width: 72px;
  text-align: center;
  padding: 5px 14px 5px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  margin-left: 5px;
}

.btn-primary {
  background-color: #1473e6;
  border-color: #1473e6;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #000;
  border-color: #000;
}

.btn-white {
  background-color: white;
  color: #000;
  border-color: #000;
}

.marquee-buttons {
  margin-top:50px;
}
.product-title {
  display: inline-flex;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  margin-top: 0;
}

.full-width-div {
  width: 100%;
  text-align: center;
  background-color: white;
  height: 200px;
  margin-top: 0px;
  white-space: pre-wrap;
}

.product-description {
  text-align: left;
}

.full-width-div-revierflow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.text-section-howto > p >a {
    text-decoration: none;
    color: black;
}

.centered-div {
    width: calc(50% - 200px);
    height: 480px;
    text-align: left;
    color: white;
}

.revier-flow .full-width-div-revierflow:nth-child(odd) {
  background-color:#00889A;
  flex-direction: row;
}
.revier-flow .full-width-div-revierflow:nth-child(odd) .centered-div{
 padding-left:50px;
}
.revier-flow .full-width-div-revierflow:nth-child(even) {
  flex-direction: row-reverse;
  background-color: #5e70ad;
}
</style>
</head>
<body style="background-color: white;margin:0px">
<style type="text/css">
  .marquee-section {
    background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/SWNCD-generative-fill-1000x500?$pjpeg$&jpegSize=200&wid=1000');
  }
</style>
<div class="marquee-section">
  <div class="marquee">
    <div class="child">
    <div class="product-title">
      <img src="https://www.adobe.com/content/dam/acom/one-console/icons_rebrand/ps_appicon.svg" alt="Photoshop icon" style="height: 40px;margin-top: 20px;margin-right: 20px;">
      <p>Photoshop</p>
    </div>
    <div class="product-description">
    <h1>Dream Bigger.</h1>
    <span class="marquee-content">Come play on the cutting edge of creativity. Conjure up concepts. Turn views into vistas. Build castles in the sky. With simple text prompts and Generative Fill (beta), there’s no telling where your ideas will take you.</span>
    </div>
    <div class="marquee-buttons">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-white">Learn More</button>
    </div>
    </div>
  </div>
</div>
<div class="revier-flow">
  <div class="full-width-div-revierflow">
    <div class="centered-div">
     <div>
     <img src="https://backdrop-stg.senseiasml.io/backdrop/image/0f434c91d0ba4227bb11b489eb80e50a_output.png" alt="RiverFlow Image"  style="height:100%;width:100%">
      </div>
    </div>
    <div class="centered-div">
      <div style="padding-top:100px">
      <h2 class="cmp-title__text">How to use Photoshop</h2>
      <p style="width: 80%;">Sure, here is a summary of the article https://helpx.adobe.com/photoshop/using/generative-fill.html:

* Generative Fill is a new feature in Photoshop that allows you to create realistic and creative images by generating new content from text prompts.
* To use Generative Fill, you first need to make a selection in your image. Then, you can enter a text prompt that describes what you want to generate. For example, you could enter "a beach scene with palm trees" or "a cityscape with skyscrapers."
* Photoshop will then generate a new image based on your text prompt. You can then adjust the settings of the generated image, such as the size, color, and style.
* Generative Fill is a powerful tool that can be used to create a wide variety of images. It is still under development, but it has the potential to revolutionize the way we create images.

Here are some additional details from the article:

* Generative Fill is powered by Adobe Sensei, Adobe's AI technology.
* Generative Fill is available in Photoshop CC 2023 and later.
* You can use Generative Fill to generate objects, backgrounds, and even entire scenes.
* The text prompts that you use to generate images can be as simple or as complex as you want.
* You can adjust the settings of the generated images to fine-tune the results.

I hope this summary is helpful!</p>
    </div>
    </div>

  </div>
  <div class="full-width-div-revierflow">
    <div class="centered-div">
     <div>
     <img src="https://backdrop-stg.senseiasml.io/backdrop/image/bff8a895a1f54aed80d811d5a1c0585f_output.png" alt="RiverFlow Image"  style="height:100%;width:100%">
      </div>
    </div>
    <div class="centered-div">
      <div style="padding-top:100px">
      <h2 class="cmp-title__text">How to remove background in Photoshop</h2>
      <p style="width: 80%;">Sure, here is the summary of https://helpx.adobe.com/express/using/remove-background.html:

Adobe Express makes it easy to remove the background from an image. To do this, open Adobe Express and select the "Image" option in the "Try a quick action" menu. Then, browse for an image file on your device and select "Customize" if you would like to add a new background. Finally, select "Download" to save the image with the background removed.

Here are the steps in more detail:

1. Open Adobe Express.
2. Select the "Image" option in the "Try a quick action" menu.
3. Browse for an image file on your device.
4. Select "Customize" if you would like to add a new background.
5. Select "Download" to save the image with the background removed.

Once you have removed the background from an image, you can add a new background or create a collage. To add a new background, on the Adobe Express home page, select "Projects" > "My Project" and open the image you would like to customize. Then, select "Backgrounds" and choose the perfect look from over 50,000 options.</p>
    </div>
    </div>

  </div>
</div>
<section class="how-to">
      <div class="container">
        <h2>How To</h2>
         <div class="how-to-row">
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/9d074bae9f004c42b629d5f72500ea06_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 200;">
                    <a href="https://helpx.adobe.com/indesign/using/placing-graphics.html">Learn to place graphics, import images, and insert pictures or other Adobe files into InDesign documents.
</a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/6e0fb0b14be04e3dba9815960d8396ae_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 200;">
                    <a href="https://helpx.adobe.com/photoshop/using/create-documents.html">Jump-start your creative projects with a wide variety of templates from Adobe Stock and blank presets.</a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/b64a5b7cc93e409fa305135777763bf0_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 200;">
                    <a href="https://helpx.adobe.com/acrobat/using/edit-images-or-objects-pdf.html">Learn how to add, resize, move, or replace images and objects in a PDF using Acrobat.</a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/59df8b789fb24d029d8aa8c294ba8ddb_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 200;">
                    <a href="https://helpx.adobe.com/photoshop/using/matching-replacing-mixing-colors.html">Learn how to match a color in your image, or a color from another image. replace, and mix colors to adjust images in Adobe Photoshop. You can also replace colors or mix colors in Adobe Photoshop.</a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/d9a2076d8ea0442aa2b14a6e2735b2be_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 200;">
                    <a href="https://helpx.adobe.com/photoshop/using/brush-presets.html">In Adobe Photoshop, learn how to use preset brush tips, which help you save your favorite brush sizes, shapes, and hardness.</a></p>
            </div>
          </div>
        </div>
      </div>
</section>
<div class="pricing-container">
 <div class="pricing-card">
    <h2 class="pricing-header">Adobe Photoshop Single App</h2>
    <p class="pricing-price">US$20.99/mo</p>
    <p class="pricing-description">Get Photoshop on desktop and iPad as part of Creative Cloud.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=30404A88D89A328584307175B8B27616&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
 <div class="pricing-card">
    <h2 class="pricing-header">Creative Cloud All Apps</h2>
    <p class="pricing-price">US$54.99/mo </p>
    <p class="pricing-description">Get 20+ Creative Cloud apps, including Photoshop on desktop and iPad.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=632B3ADD940A7FBB7864AA5AD19B8D28&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
 <div class="pricing-card">
    <h2 class="pricing-header">Students and teachers</h2>
    <p class="pricing-price">US$19.99/mo </p>
    <p class="pricing-description">Save over 60% on Creative Cloud All Apps.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=29A572E433E1EBD4E4AF659D8F34C3CD&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
  </div>
  </body>
  </html>