<html>
<head>
<style>
.how-to {
  padding: 80px 0;
  background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/dt_PS_Discover_gradient_3840x2576?$pjpeg$&jpegSize=300&wid=1920') ;
}

.how-to h2 {
  text-align: center;
  margin-bottom: 40px;
}

.how-to-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.how-to-card {
  flex: 0 0 calc(33.33% - 30px);
  margin-bottom: 40px;
}

.how-to-card img {
  width: 400px;
  height: 300px;
  margin-right: 50px;
}

.text-section-howto {
  background-color: white;
  border: 1px;
  width: 400px;
  height: 70px;
  text-align: center;
}
.marquee-section {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  background-image: url('{{marquee-image}}');
  background-size: cover;
  background-position: center;
  color: #fff; /* Text color for better readability */
  height:80vh;
  width:100%;
}

.marquee {
  display: flex;
  flex-direction: row;
}

.child {
  width: 50%;
  display: inline-block;
  align-items: center;
  white-space: normal;
  margin-left: 20%;
  height:100%;
  padding-top:250px;
}

.marquee-content {
  display: inline-block;
  padding-right: 30px;
  font-size:22px;
  font-weight: 400px;/* Adjust the spacing between text chunks */
  overflow-wrap: normal;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  width: 100%;
}

.pricing-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 277px;
  margin: 10px;
}

.pricing-header {
  font-size: 24px;
  margin-bottom: 10px;
}

.pricing-price {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pricing-description {
  margin-bottom: 100px;
}

.pricing-buttons {
  display: flex;
  justify-content: right;
}

.btn {
  border-radius: 16px;
  border-style: solid;
  border-width: 2px;
  font-size: 14px;
  font-weight: 700;
  height: auto;
  min-width: 72px;
  text-align: center;
  padding: 5px 14px 5px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  margin-left: 5px;
}

.btn-primary {
  background-color: #1473e6;
  border-color: #1473e6;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #000;
  border-color: #000;
}

.btn-white {
  background-color: white;
  color: #000;
  border-color: #000;
}

.marquee-buttons {
  margin-top:50px;
}
.product-title {
  display: inline-flex;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  margin-top: 0;
}

.full-width-div {
  width: 100%;
  text-align: center;
  background-color: white;
  height: 200px;
  margin-top: 0px;
  white-space: pre-wrap;
}

.product-description {
  text-align: left;
}

.full-width-div-revierflow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.text-section-howto > p >a {
    text-decoration: none;
    color: black;
}

.centered-div {
    width: calc(50% - 200px);
    height: 480px;
    text-align: left;
    color: white;
}

.revier-flow .full-width-div-revierflow:nth-child(odd) {
  background-color:#00889A;
  flex-direction: row;
}
.revier-flow .full-width-div-revierflow:nth-child(odd) .centered-div{
 padding-left:50px;
}
.revier-flow .full-width-div-revierflow:nth-child(even) {
  flex-direction: row-reverse;
  background-color: #5e70ad;
}
</style>
</head>
<body style="background-color: white;margin:0px">
<style type="text/css">
  .marquee-section {
    background-image: url('https://cc-prod.scene7.com/is/image/CCProdAuthor/SWNCD-generative-fill-1000x500?$pjpeg$&jpegSize=200&wid=1000');
  }
</style>
<div class="marquee-section">
  <div class="marquee">
    <div class="child">
    <div class="product-title">
      <img src="https://www.adobe.com/content/dam/acom/one-console/icons_rebrand/ps_appicon.svg" alt="Photoshop icon" style="height: 40px;margin-top: 20px;margin-right: 20px;">
      <p>Photoshop</p>
    </div>
    <div class="product-description">
    <h1>Dream Bigger.</h1>
    <span class="marquee-content">Come play on the cutting edge of creativity. Conjure up concepts. Turn views into vistas. Build castles in the sky. With simple text prompts and Generative Fill (beta), there’s no telling where your ideas will take you.</span>
    </div>
    <div class="marquee-buttons">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-white">Learn More</button>
    </div>
    </div>
  </div>
</div>
<div class="revier-flow">
  <div class="full-width-div-revierflow">
    <div class="centered-div">
     <div>
     <img src="https://backdrop-stg.senseiasml.io/backdrop/image/ca1349c7d93b4d6ea307d01d1e64256c_output.png" alt="RiverFlow Image"  style="height:100%;width:100%">
      </div>
    </div>
    <div class="centered-div">
      <div style="padding-top:100px">
      <h2 class="cmp-title__text">**How to use Photoshop**</h2>
      <p style="width: 80%;">Generative Fill is a new AI-powered feature in Photoshop that allows you to add, extend, and remove content from images or create them from scratch. It is powered by Adobe Firefly, a family of generative AI models designed to be safe for commercial use and trained on Adobe Stock imagery, openly licensed work, and public domain content where the copyright has expired<a hrefhttps://helpx.adobe.com/photoshop/using/generative-fill.html> Learn More </a></p>
    </div>
    </div>

  </div>
  <div class="full-width-div-revierflow">
    <div class="centered-div">
     <div>
     <img src="https://backdrop-stg.senseiasml.io/backdrop/image/28d5d7fcab7a48cb8eb1d7e9749ffd14_output.png" alt="RiverFlow Image"  style="height:100%;width:100%">
      </div>
    </div>
    <div class="centered-div">
      <div style="padding-top:100px">
      <h2 class="cmp-title__text">**How to edit photos in Photoshop**</h2>
      <p style="width: 80%;">The article https://helpx.adobe.com/acrobat/using/edit-images-or-objects-pdf.html discusses how to edit images or objects in a PDF file using Adobe Acrobat. The article covers the following topics<a hrefhttps://helpx.adobe.com/acrobat/using/edit-images-or-objects-pdf.html> Learn More </a></p>
    </div>
    </div>

  </div>
</div>
<section class="how-to">
      <div class="container">
        <h2>How To</h2>
         <div class="how-to-row">
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/04bee84d963d4f6a88a935f0de2338a9_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 700;">
                    <a href="https://helpx.adobe.com/indesign/using/placing-graphics.html">Learn to place graphics, import images, and insert pictures or other Adobe files into InDesign documents.
</a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/f958723b19d14affae0e0c342eb64b0c_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 700;">
                    <a href="https://helpx.adobe.com/express/using/remove-background.html">Remove the background from a picture. Removing the background from an image is hassle-free in Adobe Express.</a></p>
            </div>
          </div>
          <div class="how-to-card">
            <img src="https://backdrop-stg.senseiasml.io/backdrop/image/dbb144a5c75c4342bd111f4509d358b0_output.png" alt="How To 2">
            <div class="text-section-howto">
                <p style="margin: 0px;padding-top: 20px;font-weight: 700;">
                    <a href="https://helpx.adobe.com/photoshop-elements/using/retouching-correcting.html">In Adobe Photoshop Elements, use a variety of tools to retouch or correct your photos. You can remove spots or unwanted objects, fix red eye (or pet eye), move and reposition objects, remove haze, correct camera distortion, and correct many other problems.</a></p>
            </div>
          </div>
        </div>
      </div>
</section>
<div class="pricing-container">
 <div class="pricing-card">
    <h2 class="pricing-header">Adobe Photoshop Single App</h2>
    <p class="pricing-price">US$20.99/mo</p>
    <p class="pricing-description">Get Photoshop on desktop and iPad as part of Creative Cloud.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=30404A88D89A328584307175B8B27616&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
 <div class="pricing-card">
    <h2 class="pricing-header">Creative Cloud All Apps</h2>
    <p class="pricing-price">US$54.99/mo </p>
    <p class="pricing-description">Get 20+ Creative Cloud apps, including Photoshop on desktop and iPad.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=632B3ADD940A7FBB7864AA5AD19B8D28&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
 <div class="pricing-card">
    <h2 class="pricing-header">Students and teachers</h2>
    <p class="pricing-price">US$19.99/mo </p>
    <p class="pricing-description">Save over 60% on Creative Cloud All Apps.</p>
    <hr style="border-bottom: 1px solid #E1E1E1;">
    <div class="pricing-buttons">
      <a href="https://commerce.adobe.com/store/commitment?items%5B0%5D%5Bid%5D=29A572E433E1EBD4E4AF659D8F34C3CD&cli=adobe_com&co=US&ctx=fp&lang=en" class="btn btn-primary" target="_self" data-checkout-cta="" data-disable-query="false" data-wcs-osi="A1xn6EL4pK93bWjM8flffQpfEL-bnvtoQKQAvkx574M" data-wcs-type="checkoutUrl" daa-ll="Buy now-1" daa-lt="1">
        <span class="">Buy now</span>
      </a>
    </div>
     </div>
  </div>
  </body>
  </html>